# Our.Umbraco.FeaturesManagementDashboard

./: .editorconfig  .gitignore  CHANGELOG.md  FeatureManagementDashboard.sln  NuGet.config  README.md  package-lock.json  package.json  umbraco-marketplace.json
.config/: dotnet-tools.json
src/: Directory.Build.props  Directory.Build.targets  README.md
src/FeatureManagement.ExampleWeb/: .gitignore  FeatureManagement.ExampleWeb.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FeatureManagement.ExampleWeb/Controllers/Hijacks/: WeatherPageController.cs
src/FeatureManagement.ExampleWeb/Properties/: launchSettings.json
src/FeatureManagement.ExampleWeb/Views/: HomePage.cshtml  Master.cshtml  WeatherPage.cshtml  _ViewImports.cshtml
src/FeatureManagement.ExampleWeb/Views/Components/Weather/: Default.cshtml  WeatherViewComponent.cs  WeatherViewModel.cs
src/FeatureManagement.ExampleWeb/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml
src/Module.FeaturesManagementDashboard/: FeaturesManagementDashboard.csproj  GlobalUsings.cs  Module.FeaturesManagementDashboard.csproj  ModuleStartup.cs  our.package.xml
src/Module.FeaturesManagementDashboard.Application/: FeaturesManagementDashboard.Application.csproj  GlobalUsings.cs  Module.FeaturesManagementDashboard.Application.csproj
src/Module.FeaturesManagementDashboard.Application/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  UpdateFeature.cs
src/Module.FeaturesManagementDashboard.Application/Commands/Handlers/: UpdateFeatureHandler.cs
src/Module.FeaturesManagementDashboard.Application/DI/: ICompositionRoot.cs
src/Module.FeaturesManagementDashboard.Application/DTO/Features/: FeatureDto.cs
src/Module.FeaturesManagementDashboard.Application/Extensions/: ApplicationExtensions.cs
src/Module.FeaturesManagementDashboard.Application/Queries/: GetFeature.cs  GetFeatures.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Module.FeaturesManagementDashboard.Domain/: FeaturesManagementDashboard.Domain.csproj  GlobalUsings.cs  Module.FeaturesManagementDashboard.Domain.csproj
src/Module.FeaturesManagementDashboard.Domain/Entities/Features/: Feature.cs  FeatureId.cs  FeatureIdExtensions.cs
src/Module.FeaturesManagementDashboard.Domain/Exceptions/: DomainException.cs  FeatureNotFoundException.cs
src/Module.FeaturesManagementDashboard.Domain/Repositories/: IConfigurationFeatureRepository.cs  IUmbracoFeatureRepository.cs
src/Module.FeaturesManagementDashboard.Infrastructure/: CompositionRoot.cs  FeaturesManagementDashboard.Infrastructure.csproj  GlobalUsings.cs  Module.FeaturesManagementDashboard.Infrastructure.csproj
src/Module.FeaturesManagementDashboard.Infrastructure/Comparers/: FeatureComparer.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Constants/: FeatureManagementConstants.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Dashboards/: FeatureManagementDashboard.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Dashboards/CollectionBuilders/: CollectionBuilderExtensions.cs  FeatureManagementDashboardCollectionBuilder.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Exceptions/: DashboardCollectionBuilderNotFoundException.cs  InfrastructureException.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Extensions/: DashboardExtensions.cs  InfrastructureExtensions.cs  MappersExtensions.cs  OptionsExtensions.cs  ProvidersExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs
src/Module.FeaturesManagementDashboard.Infrastructure/HandlerDispatchers/: CommandDispatcher.cs  InMemoryCommandDispatcher.cs  InMemoryQueryDispatcher.cs  QueryDispatcher.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Initializers/: FeaturesConfigurationComposer.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Mappers/: FeatureDtoMapper.cs  FeatureManagementDashboardTableMapper.cs  FeatureMapper.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Migrations/: CreateFeatureManagementTableMigration.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Providers/: UmbracoFeatureDefinitionProvider.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Queries/Handlers/: GetFeatureHandler.cs  GetFeaturesHandler.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Repositories/: ConfigurationRepository.cs  UmbracoFeatureRepository.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Services/: CustomDashboardService.cs
src/Module.FeaturesManagementDashboard.Infrastructure/Settings/: FeaturesManagementDashboardSettings.cs
src/Module.FeaturesManagementDashboard/App_Plugins/FeatureManagementDashboard/: dashboard.controller.js  dashboard.html  package.manifest
src/Module.FeaturesManagementDashboard/App_Plugins/FeatureManagementDashboard/Lang/: en-US.xml
src/Module.FeaturesManagementDashboard/Controllers/: FeaturesManagementDashboardController.cs
src/Module.FeaturesManagementDashboard/Extensions/: FeaturesManagementDashboardExtensions.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Commands/: CommandsExtensions.cs  InMemoryCommandDispatcher.cs
src/Shared/Domain/: RepositoriesExtensions.cs
src/Shared/Exceptions/: CommandHandlerNotFoundException.cs  DependencyNotFoundException.cs  QueryHandlerNotFoundException.cs
src/Shared/Mappers/: MappersExtensions.cs
src/Shared/Queries/: InMemoryQueryDispatcher.cs  QueriesExtensions.cs
src/SharedAbstractions/: GlobalUsings.cs  SharedAbstractions.csproj
src/SharedAbstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/SharedAbstractions/DI/: IDependencyResolver.cs
src/SharedAbstractions/Domain/: AggregateRoot.cs  IEvent.cs  IRepository.cs
src/SharedAbstractions/Events/: IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs
src/SharedAbstractions/Mappers/: IMapper.cs
src/SharedAbstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/SharedAbstractions/ValueObjects/: ValueObject.cs
src/linting/: .editorconfig  codeanalysis.ruleset  stylecop.json
(+7 files in other folders)
