<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Project Details -->
  <PropertyGroup>
    <Company>Adrian Ochmann and Marcin Zajkowski</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/aochmann/Our.Umbraco.FeaturesManagementDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aochmann/Our.Umbraco.FeaturesManagementDashboard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Project Setup -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591;1701;1702;8032;NU5104;NU1701;NU5128;AD0001;CA1041;CS0311;CS5001</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <BuildInParallel>false</BuildInParallel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Analyzers Configuration -->
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>7-recommended</AnalysisLevel>
    <AnalysisLevelStyle>7-recommended</AnalysisLevelStyle>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" PrivateAssets="All" />
  </ItemGroup>
</Project>